<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>الصفحة الرئيسية</title>
<style>
@import url(http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);
.droid-arabic-naskh{font-family: 'Droid Arabic Naskh', serif;}

input[type=submit] {
    width: 75%;
    background-color: silver;
    color: white;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}

.styled select {
  background: transparent;
  width: 150px;
  font-size: 16px;
   
  height: 53px;
}
.styled {
  margin: 0px 0px 5px 5px;
  width: 120px;
  height: 53px;
  
  
}
.input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 100%;
}
</style>

</head>
<body bgcolor="#F0FFF0" dir="rtl">

<div class="mainPage" align="center" position="right">
	<h2 align ="right" >الصفحة الرئيسية</h2>
</div>


<table align="center" style="font-size:50px;">
<tr>
<td>
</td>
   <td>
   <label style="font-family:Aldhabi">البلد العملاق للخياطة العسكرية</label>
   </td>
   <td>
   </td>
</tr>
<tr>
	
	<td align="right">
	<label style="font-family:Sakkal Majalla; color:darkgrey; font-size:23; text-align:right">إختر إحدى هذه الخيارات</label>
	</td>
	<td>
	</td>
 </tr>
 <tr>
 	
	
 	<td align="right">
	<form  action="newBadlah.php" method="get">
    		<input style="font-size:24;width:120px;margin-bottom:0px;margin-top:60px" type="submit" value="أضف بدلة"></input>
	</form>
	</td>
<td align="center">
	<form  action="addWorker.php" method="get">
    		<input style="font-size:24;width:120px;margin-bottom:0px;margin-top:58px;" type="submit" value="أضف عامل"></input>
	</form>
	</td>
<td>	
	<form action="findBadlah.php" method="post">
<input type="text" name="term" placeholder="أدخل رقم الهاتف.." style="width:120px" required></input> <br>
<input type="submit" name="find" value="إبحث" style="font-size:24;width:120px"></input>
</form>
</td>
 </tr>
 <tr>
	<td align="right">
	    <form action="law7atIsm.php">
	    <input style="font-size:24;width:120px" type="submit" value="لوحة الإسم"></input>
	</form>
	</td>
 	
	<td align="center">
	<form  action="law7atIsmReports.php" method="get">
    		<input style="font-size:24;width:160px;margin-bottom:0px" type="submit" value="تقارير لوحة الإسم"></input>
	</form>
	</td>
 	<td align="right">
	<form  action="tasleh.php" method="get">
    		<input style="font-size:24;width:120px" type="submit" value="تصليح"></input>
	</form>
	</td>
 </tr>
 <tr>
 <td align="right">

	<form action="omola.php" method="get">
    	<input style="font-size:24;width:120px" type="submit" value="العمولة"></input>
	</form>
	</td>
	<td align="center">
	<form action="omolaReports.php">
    	<input style="font-size:24;width:140px" type="submit" value="تقارير العمولة"></input>
	</form>
   
	</td>
   	<td align="right">
   	<form action="reports.php">
    	<input style="font-size:24;width:120px" type="submit" value="تقارير"></input>
	</form>
   
   	</td>
	
	
 </tr>
 </tr>
 <tr>
 <td align="right">

	</td>
	<td align="center">
	<form action="daftar.php">
    	<input style="font-size:24;width:140px" type="submit" value="دفتر مبيعات"></input>
	</form>
   
	</td>
   	<td align="right">
   	
   
   	</td>
	
	
 </tr>
 <tr>
 
 	
	
 	
   	<td>
	</td>
	
	<td>
	</td>
 </tr>
 
 </table>
  
  


</body>
</html>